<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title h2{text-align: center;}
        .item-list{text-align: center;}
        .item-list ul{
            list-style: none;
            max-width: 900px;
            display: inline-block;
        }
        .item-list li {
            margin: 10px;
            display: inline-block;            
        }
        .item-list img{
            width: 150px; height: 150px;
            border-radius: 5%;
        }
        /* .item-list li:hover img{
            content: url("img/fleamarket-39d1db152a4769a6071f587fa9320b254085d726a06f61d544728b9ab3bd940a.jpg");
        } */
        .item-list .item{
            width: 250px; height: 150px;
            margin: 10px;
            line-height: 5px;
            font-size: 20px;
            text-align: left;
        }
        .item-list p{ margin-left: 50px;}

        #price{font-weight: bold;}
        #place{font-size: small;}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>중고거래 인기매물</h2>
        </div>
        <div class="item-list">
            <ul>
                <li>
                    <img src="/img/bicycle.png">
                    <div class="item">
                        <p>상품이름</p>
                        <p id="price">price</p>
                        <p id="place">위치</p>
                    </div>
                </li>


                <li>
                    <img src="/img/ipad.png">
                    <div class="item">
                        <p>상품이름</p>
                        <p id="price">price</p>
                        <p id="place">위치</p>
                    </div>
                </li>
                <li>
                    <img src="/img/headphone.png">
                    <div class="item">
                        <p>상품이름</p>
                        <p id="price">price</p>
                        <p id="place">위치</p>
                    </div>
                </li>
                <li>
                    <img src="/img/iphone.png">
                    <div class="item">
                        <p>상품이름</p>
                        <p id="price">price</p>
                        <p id="place">위치</p>
                    </div>
                </li>
                <li>
                    <img src="/img/pencile.png">
                    <div class="item">
                        <p>상품이름</p>
                        <p id="price">price</p>
                        <p id="place">위치</p>
                    </div>
                </li>
                <li>
                    <img src="/img/jacket.png">
                    <div class="item">
                        <p>상품이름</p>
                        <p id="price">price</p>
                        <p id="place">위치</p>
                    </div>
                </li>
                    
            </ul>
        </div>
    </div>

    <script>
        var itemList = document.querySelectorAll('.item-list li');

        itemList.forEach(function(li){
            var imgOrigin = li.querySelector('img');
            var originSrc = imgOrigin.getAttribute("src").split('.');

            li.addEventListener('mouseover', function(){
                imgOrigin.setAttribute("src",`${originSrc[0]}2.${originSrc[1]}`);
            })
            li.addEventListener('mouseout', function(){
                imgOrigin.setAttribute("src",`${originSrc[0]}.${originSrc[1]}`);
            })


        })

    </script>
</body>
</html>